global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'gateway'
    static_configs:
      - targets: ['gateway:3000']

  - job_name: 'asr'
    static_configs:
      - targets: ['asr:5001']

  - job_name: 'llm'
    static_configs:
      - targets: ['llm:5002']

  - job_name: 'tts'
    static_configs:
      - targets: ['tts:5003']

  - job_name: 'rag'
    static_configs:
      - targets: ['rag:5004']

  - job_name: 'console'
    static_configs:
      - targets: ['console:3001']
